# Variables specifics to the dev environment
# - AWS Account
AWS_ACCOUNT=XXXXXX
# - Databricks
DATABRICKS_CLUSTER=corentin-vasseur # TODO
DATABRICKS_INSTANCE=xxxx
# - Databricks MLflow
MLFLOW_TRACKING_URI=databricks
# - AWS S3 Buckets (S3)
S3_WORKSPACE=s3://dev-qto-categorizer-wksp/qto-categorizer-ml
# - JFrog Artifactory (or Nexus, PyPI)
# - AWS Elastic Container Registry (ECR)
ECR_HOST=$(AWS_ACCOUNT).dkr.ecr.$(AWS_REGION).amazonaws.com
ECR_USER=AWS
ECR_REPOSITORY=$(GITHUB_REPOSITORY)-dev
ECR_IMAGE=$(ECR_HOST)/$(ECR_REPOSITORY):$(PACKAGE_VERSION)
